SECRET_KEY=mighty_test_secretkeyw8xaje8tpi6h*r&hzgrz065u&ed+k28uh
LOG_LEVEL=DEBUG
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Database Config
MASTER_DB_NAME=db
MASTER_DB_USER=db
MASTER_DB_PASSWORD=db
MASTER_DB_HOST=db
MASTER_DB_PORT=5432
MASTER_DB_LOG_MODE=True
MASTER_SSL_MODE=disable
MASTER_DB_URL=postgres://${MASTER_DB_USER}:${MASTER_DB_PASSWORD}@${MASTER_DB_HOST}:${MASTER_DB_PORT}/${MASTER_DB_NAME}?sslmode=${MASTER_SSL_MODE}&search_path=public


REPLICA_DB_NAME=db
REPLICA_DB_USER=db
REPLICA_DB_PASSWORD=db
REPLICA_DB_HOST=db
REPLICA_DB_PORT=5432
REPLICA_SSL_MODE=disable

SSO_BASE_URL=https://uat-sso.xyz.systems
SSO_CLIENT_ID=klajdsfiu9o
SSO_CLIENT_SECRET=ljsadfkljiouasdfasdf
SSO_AUDIENCE=

EXTERNAL_REQ_TIMEOUT=600

POSTMAN_MOCK_API_KEY="test value"
DF_BASE_URL=https://64e13524-8265-4d13-8018-71b49d5675bb.mock.pstmn.io

# kafka related
KAFKA_BROKER_SERVERS=kafka1:9092
KAFKA_CLIENT_ID=test
KAFKA_GROUP_ID=test
DISTRIBUTED_REDIS_URL=redis://localhost:6379/0
